*,
html,
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

:root {
	--bg-first: rgb(255, 255, 255);
	--bg-second: rgb(230, 230, 230);
	--bg-third: rgb(0, 115, 153);
	--bg-fourth: rgb(0, 191, 255);
	--bg-fifth: rgb(46, 92, 184);
	--txt-first: black;
	--txt-second: white;
	--txt-third: rgb(241, 255, 132);
	--icon-bg-first: rgb(0, 140, 255);
	--icon-bg-second: rgb(207, 203, 203);
}

nav .navbar-brand:hover {
	transform: scale(1.1);
	transition: 0.3s;
	font-weight: lighter;
}

nav .nav-item a {
	font-size: 28px;
	font-weight: 600;
	color: var(--txt-second);
}

nav ul {
	display: block;
	/* background-color: tomato; */
}

nav .nav-item a:hover {
	transform: scale(1.1);
	transition: 0.3s;
	/* font-weight: lighter; */
}

nav .nav-mobile {
	display: none;
}

form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 5%;
	border: 2px solid var(--bg-second);
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
}

form i {
	/* background-color: tomato; */
	color: black;
	margin-left: 5px;
	margin-right: 5px;
}

form input {
	border: none;
	border-radius: none;
}


header .container {
	background-color: var(--bg-second);
	padding-top: 4%;
	padding-bottom: 10px;
	border: 1px solid var(--bg-second);
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	color: var(--txt-first);
	text-align: center;

}

.carousel-item img {
	height: 450px;
	width: auto;
	border: 5px solid;
	color: var(--bg-second);
	margin-bottom: 10px;
	border-radius: 10px;
}

.carousel-item img:hover {
	color: var(--bg-first);
	transition: .5s;
}


.img-slide {
	display: flex;
	flex-direction: column;
	color: var(--bg-second);
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 30px;
}

.img-slide:hover {
	color: var(--bg-first);
	transform: scale(1.2);
	transition: ease-out .5s;
}

.dive {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	color: var(--txt-first);
	font-size: 70px;
}


/* MAIN */
main .container .row {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin-top: 10px;
}

.carousel-control-prev {
	/* background-color: tomato; */
	margin-left: 2%;
	margin-top: 200px;
	height: 15%;
	width: 3%;
}

.carousel-control-next {
	/* background-color: aqua; */
	margin-right: 2%;
	margin-top: 200px;
	height: 15%;
	width: 3%;
}

/* SEARACH */
.search-wrapper {
	display: flex;
	justify-content: center;
	width: 70%;
}

/* PROJECT */
.container .card-content {
	box-shadow: 10px 2px 7px #dfdfdf;
	margin-top: 5px;
	margin-bottom: 10px;
	width: 70%;
	height: 900px;
}

.wrapper {
	display: flex;
	/* flex-direction: row; */
	flex-wrap: wrap;
	justify-content: start;
	width: 70%;
	/* background-color: tomato; */
}

.card-content .card {
	margin: 2px;
	width: 49.55%;
	height: 170px;
}


/* ARTICLE */
.product-thumb {
	margin-top: 5px;
	height: 150px;
	width: 100%;
	/* margin-bottom: -18px; */
}

.product-thumb img {
	/* max-width: 100%; */
	max-height: 100%;
	border-radius: 5px;
	margin-left: 5px;
}

.product-details {
	padding: 10px;
	/* text-align: left; */
	/* background-color: tomato; */
}

.container .card-content a {
	text-decoration: none;
	display: flex;
	justify-content: center;
	color: var(--txt-first);
}

.product-details {
	color: var(--txt-first);
	font-size: 16px;
	/* background-color: tomato; */
	margin-bottom: 15px;
}

/* ASIDE */
/* #category {
	position: relative;
} */

aside .container {
	float: right;
	margin-right: 14.55%;
	margin-top: -76.00%;
	width: 22.15%;
}

aside ul {
	list-style-type: none;
	text-align: start;
}