*,
html,
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}



:root {
	--bg-first: rgb(255, 255, 255);
	--bg-second: rgb(230, 230, 230);
	--bg-third: rgb(0, 115, 153);
	--bg-fourth: rgb(0, 191, 255);
	--bg-fifth: rgb(46, 92, 184);
	--txt-first: black;
	--txt-second: white;
	--txt-third: rgb(241, 255, 132);
	--icon-bg-first: rgb(0, 140, 255);
	--icon-bg-second: rgb(207, 203, 203);

}


nav .navbar-brand:hover {
	transform: scale(1.5);
	transition: 0.5s;
	font-weight: lighter;
}

nav .nav-item a {
	font-size: 28px;
	font-weight: 600;
	color: var(--txt-second);
}

nav .nav-item a:hover {
	transform: scale(1.5);
	transition: 0.5s;
	/* font-weight: lighter; */
}

nav ul li a {
	display: none;
}

header .container {
	background-color: var(--bg-second);
	padding-top: 4%;
	padding-bottom: 10px;
	border: 1px solid var(--bg-second);
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	color: var(--txt-first);
	text-align: center;

}

.carousel-item img {
	height: 450px;
	width: auto;
	border: 5px solid;
	color: var(--bg-second);
	margin-bottom: 10px;
	border-radius: 10px;
}

.carousel-item img:hover {
	color: var(--bg-first);
	transition: .5s;
}


.img-slide {
	display: flex;
	flex-direction: column;
	color: var(--bg-second);
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 30px;
}

.img-slide:hover {
	color: var(--bg-first);
	transform: scale(1.2);
	transition: ease-out .5s;
}

.dive {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	color: var(--txt-first);
	font-size: 70px;
}


/* MAIN */

main .container {
	display: flex;
	flex-direction: column;
	width: 70%;
}

#carousel .row {
	width: 70%;
}

.carousel-control-prev {
	/* background-color: tomato; */
	margin-left: 2%;
	margin-top: 200px;
	height: 15%;
	width: 3%;
}

.carousel-control-next {
	/* background-color: aqua; */
	margin-right: 2%;
	margin-top: 200px;
	height: 15%;
	width: 3%;
}

/* PROJECT */

#project .row {
	width: 67%;
	float: left;
	border: 3px solid var(--bg-second);
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	border-style: outset;
	margin: 5px;
}

#project .column {
	width: 48%;
	margin-top: 5px;
	margin: 0 auto;
	display: flex;
}

#project .column:hover {
	cursor: pointer;
	background-color: var(--bg-second);
	border: 3px solid var(--bg-fifth);
	border-style: outset;
}

#project .badge {
	font-size: 16px;
	margin-top: -5px;
	margin-left: -5px;
}

#project .product-tumb {
	height: 70%;
}


/* ARTICLE */

article .product-card {
	box-shadow: 10px 2px 7px #dfdfdf;
	margin-top: 5px;
	margin-bottom: 10px;
}

.product-tumb img {
	max-width: 100%;
	max-height: 100%;
}

.product-details {
	padding: 10px;
	text-align: left;
}

.product-details h4 a {
	text-decoration: none;
	display: flex;
	justify-content: center;
	color: var(--txt-first);
}

.product-details {
	color: var(--txt-first);
	font-size: 16px;
}

/* ASIDE */
aside .container {
	float: right;
	margin-right: 14.55%;
	margin-top: -84.36%;
	width: 22.15%;
}

aside ul {
	list-style-type: none;
	text-align: start;
}